spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.rest.base-path=/api

spring.main.banner-mode=off

spring.security.user.name=sa
spring.security.user.password=password


# Web Scraping Information - Start
json.mandatory.fields = eventname,startdate,enddate,location
## Web Scraping Information - End

# Logging - start
logging.level.org.springframework.web=ERROR
logging.level.com=TRACE
# Logging - End